/* pages/my/template/no-list/no-list.wxss */

.no-list {
  margin-top: 200rpx;
}

.tip-img {
  width: 210rpx;
  height: 210rpx;
}

/* width: 300rpx; height: 300rpx; */

.tip-txt {
  margin-top: 20rpx;
  text-align: center;
  font-size: 26rpx;
  color: #999;
}

.tip-btn {
  display: block;
  margin-top: 70rpx;
}

.tip-txt1 {
  font-size: 30rpx;
  color: #333;
  text-align: center;
  margin: 20rpx 0 10rpx 0;
}

page {
  background-color: #fff;
}
