<!--pages/my/personalInfo/index.wxml-->
<compage id="compage">
  <view class='container'>
    <view class='relative-box'>
      <view class='item flex-between border-b' bindtap='editLogo'>
        <view>头像</view>
        <view class='logo_img_box flex-center'>
          <view class='logo_img' style="background-image: url({{user.wx_img}})"></view>
        </view>
      </view>
    </view>
    <view class='relative-box'>
      <view class='item flex-between border-b' bindtap='goPage' data-upage='name/edit?name={{user.wx_name}}'>
        <view>昵称</view>
        <view class='opt_box flex-center'>
          <view class='opt_txt'>{{user.wx_name}}</view>
          <icon class='opt_btn icon-pq-rightarr' style='font-size: 24rpx;color: #bfbfbf;'></icon>
        </view>
      </view>
    </view>
    <view>
      <picker mode="date" value="{{date}}" start="1970-01-01" end="{{curDate}}" bindchange="editBirth">
        <view class='item flex-between border-b'>
          <view>生日</view>
          <view class='opt_box flex-center'>
            <view class='opt_txt'>{{user.birth}}</view>
            <icon class='opt_btn icon-pq-rightarr' style='font-size: 24rpx;color: #bfbfbf;'></icon>
          </view>
        </view>
      </picker>
    </view>
  </view>  
  <modal id="modal" ></modal>
  </compage>
