page{
	width: 100%;
	height: 100%;
}
.index_all_box1{
	width: 100%;
	height: 100%;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.index_all_box1 .index_all_box1_inBox{
	width: 200rpx;
	height: 200rpx;
	border:1px red solid;
}
.index_all_box1 .txyu1_Btn{
	width: 70%;
	height: 60rpx;
	background: #f98700;
	color: #fff;
	text-align: center;
	line-height: 60rpx;
	font-size: 24rpx;
	position: absolute;
	border-radius: 5rpx;
	left:15%;
	top: 60%;
}