<!--component/goods/itemSale.wxml-->
   <view bindtap='gotop' data-value="{{data}}" class='home_act_item'>
      <view class='home_act_item_img border' >
      <image src='{{data.goods_img}}' mode="aspectFill"></image>
      <view class="{{data.inventory == 0 ? 'zhezhao':''}}"></view>
      <view class='home_yhlx' style="background-color:{{data.is_group==1?'#FF4949':data.is_group==3?'#FF5581':data.is_group==4?'#FFA625':data.is_group==6?'#E971D7':''}}">
        <text>{{data.is_group == 1 ? '拼团立减' : data.is_group == 3 ? '多人拼团' : data.is_group == 4 ? '限时专享' :data.is_group == 6 ? '砍价' : '未知类型'}}</text>
      </view>
      <view class="not_inv" wx:if="{{data.inventory==0}}">
            <image src="/assets/images/in3_ico30.png"></image>
      </view>
      <view class="not_inv" wx:if="{{data.end_time<=0}}">
              <image  mode="aspectFill"  src="/assets/images/in3_ico31.png"></image>
      </view>
      </view>
      <view class='goods-name clamp1 onFontNow'>{{data.goods_name}}</view>
      <view class='weui-flex cenFlex' style="margin:10rpx 0 10rpx 0;">
         <view class='weui-flex__item h_yh_txt'>{{data.is_group==1?'最低价':data.is_group==3?'拼团价':data.is_group==4?'优惠价':data.is_group==6?'底价':'最低价'}}:￥{{data.bottom_price}}
            <text style="">{{data.is_group==1?'团长价':data.is_group==3?'原价':data.is_group==4?'原价':data.is_group==6?'原价':'原价'}}:￥{{data.goods_price}}</text>
         </view>
         <view class="{{data.inventory>0?'home_btn_a':'home_btn_a1'}}" >
            <!-- <button class="weui-btn  mini-btn flexb" type="primary" size="mini">
              <text>{{data.type_a}}</text>
            <icon class='icon-pq-rightarr'></icon>
            </button> -->
            <view class="buyBtn" >
              <text>{{data.type_a}}</text>
              <view class="valignCenter">
                <icon class='icon-pq-rightarr' style="margin:5rpx 0 0 8rpx;font-size:26rpx;color:#fff"></icon>
              </view>
            </view>
         </view>
      </view>
   </view>