<!--pages/my/order/index.wxml-->
<import src='../template/order-list-item/list-item'/>

<compage id="compage">
  <view class='header flex-between' bindtap='goPage' data-upage='list/list'>
    <view class='header_title'>我的订单</view>
    <view class='header_opt flex-between'>
      <view class='header_opt_txt'>全部订单</view>
      <view class='header_opt_btn'>
         <icon class='icon-pq-rightarr' style='font-size: 40rpx;'></icon> 
      </view>
    </view>
  </view>
  <view class='order_type flex-between'>
    <view wx:for="{{typeList}}" wx:key="{{index}}" class='order_item' bindtap='goPage' data-upage='{{item.url}}'>
      <view class='order_item_ico flex-center'>
        <icon class='{{item.iconClass}}' style="color: {{item.iconColor}}; font-size: {{item.iconSize}}"></icon>
      </view>
      <view class='order_item_txt'>{{item.text}}</view>
    </view>
  </view>
  <view class='current_order'>
    <view class='current_order_title'>最近订单</view>
    <view class='current_order_list'>
      <view class='list_item' wx:for='{{list}}' wx:key='{{index}}' data-id='{{item.order_id}}' bindtap='goPage' data-upage='detail/detail?order_id={{item.order_id}}'>
        <template is='list-item' data='{{item}}'></template>
      </view>
    </view>
  </view>
  <view class='footer'>
    <btn id='btn-s' type='s' text='返回个人中心' class='fr flex-center' bindtap='goPage' data-upage='switchTab:///pages/my/index'></btn>
  </view>
  <modal id="modal" ></modal>
</compage>