page{
  width: 750rpx;
  background-color: #f8f8f8;
  font-size: 26rpx;
  color: #333;
}

.inline-block{
  display: inline-block;

}

.relative-box{
  position: relative;
}
.b{
  border: 1px solid #f0f0f0;
}
.b-t{
  border-top: 1px solid #f0f0f0;
}
.b-r{
  border-right: 1px solid #f0f0f0;
}
.b-b{
  border-bottom: 1px solid #f0f0f0;
}
.b-l{
  border-left: 1px solid #f0f0f0;
} 

.bg-i{
  background-color: #f8f8f8;
}
.bg-w{
  background-color: #fff;
}
.bg-r{
  background-color: #e60012;
}

.color-i{
  color: #333;
}
.color-r{
  color: #e70012;
}
.color-w{
  color: #fff;
}
.color-lg{
  color: #999;
}