page{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.index_all_box{
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}
.index_all_box .buttonStyle{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0rpx;
	left: 0rpx;
}
.contentBox{
	width: 100%;
	height: 100%;
	background: #fff;
	overflow: hidden;
}
.contentBox .contentBox_inBox{
	margin: 100rpx auto;
	width: 400rpx;
	height: 300rpx;
	font-size: 50rpx;
	text-align: center;
	font-weight: 900;
	letter-spacing: 10rpx;
}
.contentBox_inBox .contentBox_inTxt{
	text-align: center;
	width: 100%;
	margin-top: 30rpx;
}
.contentBox .contentBox_inImg{
	width: 100rpx;
	height: 100rpx;
	margin: 0rpx auto;
}
.contentBox .contentBox_inImg image{
	width: 100%;
	height: 100%;
}